<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Trang quản trị</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        .menu {
            background-color: #343a40;
            width: 80%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            /* text-align: center; */
        }

        .menu a {
            color: white;
            display: block;
            padding: 10px;
            text-decoration: none;
            margin: 10px 0;
        }

        .menu a:hover {
            background-color: #212529;
        }

        .menu a:first-child:before {
            content: "\f0c9";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 5px;
        }

        .centered {
            display: flex;
            justify-content: flex-end;
        }
        .search-container {
            margin-top: 20px;
            margin-bottom: 20px;
            float: left;
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
            margin-right: 10px;
            border: 1px solid #333;
            border-radius: 5px;
        }

        .btn-search {
            background-color: #007BFF;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Quản lý Model </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto"></ul>
        <span class="navbar-text">
                Xin chào, <strong th:text="${session.user}"></strong> | <a th:href="@{/logout}">Đăng xuất</a>
    </span>
    </div>
</nav>

<div class="container-fluid" style="margin-top: 20px;">
    <div class="row">
        <div class="col-md-3">
            <div class="menu">
                <a href="#" > Menu</a>
                <a ><i class="fas fa-box-open"></i>Quản lý lịch sử xem</a>
                <a ><i class="fas fa-clipboard-list"></i>Quản lý sở thích - nhãn</a>
                <a ><i class="fas fa-users active"></i>Quản lý người dùng</a>
                <a th:href="@{/model/get-all}"><i class="fas fa-users active"></i>Quản lý Model</a>

            </div>
        </div>
        <div class="col-md-9">
            <h2>Quản lý Model</h2>
<!--            <form method="get" th:action="@{/model/search}" class="search-container">-->
<!--                <input type="text" id="searchInput" placeholder="Tìm..." name = "keyword">-->
<!--                <button type="submit" class="btn-search">Tìm kiếm</button>-->
<!--            </form>-->
            </br>
<!--            <div class="centered">-->
<!--                <a th:href="@{/retrain}" class="btn btn-primary btn-sm">Retrain</a>-->
<!--            </div>-->
            </br>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>NAME</th>
                        <th>LINK</th>
                        <th>DATETRAINING</th>
                        <th>F1</th>
                        <th>ACC</th>
                        <th>PRE</th>
                        <th>RE</th>
                        <th>IsDefault</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="model : ${listModel}">
                        <td th:text="${model.getId()}"></td>
                        <td th:text="${model.getName()}"></td>
                        <td th:text="${model.getLink()}"></td>
                        <td th:text="${model.getDate_trainning()}"></td>
                        <td th:text="${model.getF1()}"></td>
                        <td th:text="${model.getAcc()}"></td>
                        <td th:text="${model.getPre()}"></td>
                        <td th:text="${model.getRe()}"></td>
                        <td th:text="${model.dafault}"></td>

                        <td>
                            <a th:href="@{'/model/detail/' + ${model.id}}" class="btn btn-primary btn-sm">Xem</a>
                            <br>
<!--                            <a th:href="@{'/model/' + ${model.id}}" class="btn btn-primary btn-sm">Sửa</a>-->
<!--                            <a th:href="@{'/model/delete/' + ${model.id}}" class="btn btn-danger btn-sm">Xóa</a>-->
<!--                            <form th:action="@{'/model/delete/' + ${model.id}}">-->
<!--                                <button type="submit" class="btn btn-danger btn-sm" onclick="confirmDelete(event)">Xóa</button>-->
<!--                            </form>-->
                            <a th:href="@{'/retrain/'+ ${model.id}}" class="btn btn-primary btn-sm">Retrain</a>

                        </td>
                    </tr>
                    </tbody>
                </table>
                <script>
                    function confirmDelete(event) {
                        var result = confirm("Are you sure you want to delete this item?");
                        if (!result) {
                            // Ngăn chặn việc submit form nếu người dùng chọn "Cancel"
                            event.preventDefault();
                        }
                    }
                </script>
            </div>
<!--            <nav aria-label="Page navigation example">-->
<!--                <ul class="pagination">-->
<!--                    <li class="page-item" th:if="${currentPage > 1}">-->
<!--                        <a class="page-link" th:href="@{'?pageNo=' + ${currentPage - 1}}" aria-label="Previous">-->
<!--                            <span aria-hidden="true">&laquo;</span>-->
<!--                            <span class="sr-only">Previous</span>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li class="page-item" th:each="i: ${#numbers.sequence(1,4)}"-->
<!--                        th:classappend="${currentPage == i ? 'active': ''}"><a class="page-link" th:href="@{'?pageNo=' + ${i}}"-->
<!--                                                                               th:text="${i}">1</a></li>-->
<!--                    <li class="page-item" th:if="${currentPage < totalPage}">-->
<!--                        <a class="page-link" th:href="@{'?pageNo=' + ${currentPage + 1}}" aria-label="Next">-->
<!--                            <span aria-hidden="true">&raquo;</span>-->
<!--                            <span class="sr-only">Next</span>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </nav>-->
        </div>
    </div>

</div>
</body>

</html>